{
  "name": "privitar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.3"
  },
  "dependencies": {
    "@oasisprotocol/sapphire-contracts": "^0.2.4",
    "@oasisprotocol/sapphire-hardhat": "^2.16.1",
    "@oasisprotocol/sapphire-paratime": "^1.1.1",
    "dotenv": "^16.3.1"
  }
}
